
################################################################################
# Nordic related
CONFIG_NCS_SAMPLES_DEFAULTS=n
# nRF board library
CONFIG_DK_LIBRARY=y
#CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

################################################################################
# Logging related
#CONFIG_LOG=y
#CONFIG_SERIAL=n
CONFIG_LOG=n
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
#CONFIG_USE_SEGGER_RTT=n
#CONFIG_PRINTK=n

################################################################################
# PM related 
#Low power config
#CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_CRC=y
CONFIG_POWEROFF=y

# Network shell
#CONFIG_SHELL=y
#CONFIG_OPENTHREAD_SHELL=y
#CONFIG_SHELL_ARGC_MAX=26
#CONFIG_SHELL_CMD_BUFF_SIZE=416

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

################################################################################
#OpenThread related --------------------------------------------------------------
# Same network Master Key for client and server
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y
# Generic networking options
CONFIG_NETWORKING=y
CONFIG_OPENTHREAD_SHELL=n
#CONFIG_OPENTHREAD_MTD = y
#CONFIG_OPENTHREAD = y
#CONFIG_OPENTHREAD_MTD_SED=y
#CONFIG_OPENTHREAD_POLL_PERIOD=600000
# Enable OpenThread CoAP support API
CONFIG_OPENTHREAD_COAP=y
#CONFIG_COAP_UTILS=y
CONFIG_OPENTHREAD_COAP_BLOCK=y
CONFIG_OPENTHREAD_COAP_OBSERVE=y
CONFIG_COAP_CLIENT_LOG_LEVEL_DBG=y
CONFIG_COAP_CLIENT_UTILS_LOG_LEVEL_DBG=y
#CONFIG_COAP_UTILS_LOG_LEVEL_DBG=y
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y
CONFIG_OPENTHREAD_DEBUG=y

CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

#CONFIG_PRINTK=n
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP20=n
CONFIG_LIB_CPLUSPLUS=y


################################################################################
# Stack configuration

CONFIG_HEAP_MEM_POOL_SIZE=3600
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

################################################################################
# Sensor configuration

# Enable BME688 Sensor
CONFIG_BME680=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# Disable nRF5 sensor
CONFIG_TEMP_NRF5=n
# Battery Options
#CONFIG_ADC=y

################################################################################
# Extra libraries
CONFIG_JSON_LIBRARY=y